[runtime]
; The test sampler just runs a single parameter set
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
fatal_errors=T

[test]
save_dir = output

[output]
filename = randomized_starts_out_08_1000.txt
format = text
verbosity = 0

[pipeline]
modules = consistency camb sigma_r growth mf_tinker tinker_bias cluster_sz
values = values.ini
likelihoods = 
extra_output = 
quiet=T
debug=T
timing=T

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
zmin = 0.0
zmax = 0.55
nz = 100
; kmin = 1e-4
; kmax = 50.0
; nk = 1000
matter_power_lin_version = 3

[sigma_r]
file = cosmosis-standard-library/boltzmann/sigmar/sigmar.py
zmin = 0.0
zmax = 1.0
dz = 0.05
rmin = 1.0
rmax = 50.0
dr = 1.0
matter_power = "matter_power_lin"

[growth]
file = cosmosis-standard-library/structure/growth_factor/interface.so
zmin = 0.0
zmax = 1.0
dz = 0.05

[mf_tinker]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback = 0

[tinker_bias]
file = cosmosis-standard-library/y3_cluster_cpp/tinker_bias/tinker_bias.py

[cluster_sz]
file = cosmosis-standard-library/cluster-sz/cluster_sz.py
profiletype = battaglia
;; Arcminutes
thetas = 0.128400 0.211700 0.349030 0.575460 0.948770 1.564300 2.579000 4.252100 7.010500 11.558000 19.056999 31.419001 51.800999 85.405998 140.809998 232.160004 382.760010 631.070007
;; Gaussian PSF, 1 std in arcmin
sigma_psf = 4.217
;; Solar masses
Mmin = 2e14
Mmax = 1e+15
nM = 6
zmin = 0.225
zmax = 0.375
nz = 4
