; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
; omega_m and sigma8_input are from DES Y1 data
[cosmological_parameters]
omega_m  =  0.264
h0  =  0.7  
omega_b = 0.047
tau = 0.08
n_s = 0.96
A_s = 2.1565e-09
sigma8_input = 0.807 
omega_k = 0.0
w = -1.0
wa = 0.0

lightspeed = 3e5

; Beta value of beta profile
beta =  0.83

;[sz_profile]
; The default parameters are from table 1 of Battaglia et al arXiv:1109.3711
; middle range, which is Battaglia et al 2012b (SZ PS)
; lower_limit starting_value upper_limit

Ap = 18.1
Bp = 0.154 
Cp = -0.758
Ax = 0.497
Bx = -0.00865
Cx = 0.731
Abeta =  4.35
Bbeta =  0.0393 
Cbeta = 0.415

;Ap = 16.1 18.1 20.1
;Bp = 0 0.154  0.30
;Cp = -1.0 -0.758 -0.5
; reasonable description of data

; We will use Mechior et al 2016 eq 51 and table 4 m200_pivot in units of 
; 1e14 M_sun, Fm is lambda walk power law, Cm is z power law

m200_pivot =  2.35 

# the pivot of the lensing relation- if sim and using mass directly, lambda_pivot = 1
; m200_pivot =  1e-14 
Fm = 1.0
Cm = 0.0  
m_sigma = 0.3
lambda_pivot = 30.0

;Mis-centering fraction and scale radius. Melchior et al says ln(c_mis)=-1.06
;f_mis=0.24 \pm 0.11
# We are using a SV miscentering model: no
# lamba dependence, and we're assuming r_lambda = 1 Mpc
miscenter_tau      = 1e-5
miscenter_fraction =  0.0
